---
services:
  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:2.15.0
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    expose:
      - '5601'
    environment:
      OPENSEARCH_HOSTS: '["http://192.168.136.132:9200"]'
      DISABLE_SECURITY_DASHBOARDS_PLUGIN: true
        #networks:
        #- opensearch-net

        #networks:
        #opensearch-net:
