apiVersion: v1
data:
  custom_parsers.conf: |
    [PARSER]
        Name docker_no_time
        Format json
        Time_Keep Off
        Time_Key time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
  fluent-bit.conf: "[SERVICE]\n    Daemon Off\n    Flush 1\n    Log_Level info\n    Parsers_File
    /fluent-bit/etc/parsers.conf\n    Parsers_File /fluent-bit/etc/conf/custom_parsers.conf\n
    \   HTTP_Server On\n    HTTP_Listen 0.0.0.0\n    HTTP_Port 2020\n    Health_Check
    On\n\n[INPUT]\n    Name tail\n    Path /var/log/containers/*.log\n    multiline.parser
    docker, cri\n    Tag kube.*\n    Mem_Buf_Limit 5MB\n    Skip_Long_Lines On\n\n[INPUT]\n
    \   Name systemd\n    Tag host.*\n    Systemd_Filter _SYSTEMD_UNIT=kubelet.service\n
    \   Read_From_Tail On\n\n\n[INPUT]\n    Name tail\n    Path /var/log/containers/*.log\n
    \   Parser docker\n\n[FILTER]\n    Name modify\n    Match *\n    Rename message
    log\n    Add log \"empty log\" \n\n[OUTPUT]\n    Name gelf\n    Match *\n    Host
    192.168.136.132\n    Port 12201\n    Mode udp\n    Gelf_Short_Message_Key log\n"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: fluent-bit
    meta.helm.sh/release-namespace: fluent-bit
  creationTimestamp: "2025-09-02T09:09:41Z"
  labels:
    app.kubernetes.io/instance: fluent-bit
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/version: 4.0.7
    helm.sh/chart: fluent-bit-0.52.0
  name: fluent-bit
  namespace: fluent-bit
  resourceVersion: "10613"
  uid: 652c1369-60c7-4e61-bae8-82258bce2efe
